<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_bag_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="" />

    <TextView
        android:id="@+id/text_bag_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_bag_item_name"
        android:layout_toEndOf="@id/text_bag_item_name"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#060"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_bag_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_bag_item_icon"
        android:layout_toEndOf="@id/image_bag_item_icon"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_bag_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/text_bag_item_name"
        android:layout_toRightOf="@id/image_bag_item_icon"
        android:layout_toEndOf="@id/image_bag_item_icon"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
